# 元组 就是不可变的列表
tuple=(1,2,3,4)
# tuple[2]=10 # 元组不可修改，报错
print(tuple)
# 使用元组作为参数替换格式化字符串,%s字符串通配,%d整数通配去除小数
strPattern="%s有%d%s，分给隔壁老王%d个"
t=("小明",5,"苹果",2);
print(strPattern % t) # 小明有5苹果，分给隔壁老王2个